{
  "ConnectionStrings": {
    "GameShelf": "Host=localhost;Port=5432;Database=gameshelf;Username=gameshelf;Password=gameshelf_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}